GCP_PROJECT=berhouz-rfa

ENVIRONMENT=development
PG_CONN="host=localhost dbname=filesbots user=postgres password=postgres"


PORT=3000

FIRESTORE_PROJECT_ID=berhouz-rfa
FIRESTORE_EMULATOR_HOST=firestore:8787
# env used by karhoo/firestore-emulator container
GCP_PROJECT_ID=berhouz-rfa



# Databae settings:
DB_HOST=localhost
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="goapp"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10


#JWT settings:
JWT_ACCESS_KEY="access"
JWT_REFRESH_KEY="refresh"

# Redis settings:
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_NUMBER=0

# S3 settings:
MINIO_ACCESSKEY=admin
MINIO_SECRETKEY=password
MINIO_DEFAULTREGION=us-east-1
MINIO_BUCKET="public"
MINIO_PUBLICENDPOINT=localhost:9000
MINIO_ENDPOINT=localhost:9000
MINIO_USE_PATH_STYLE_ENDPOINT=true
MINIO_SECURE=false
